<html>

<head>
    <style>
        .paragraph-1 {
            color: rgba(36, 36, 235, 0.813);
            font-size: 30px;
            margin-left: 250px;
        }

        .paragraph-2 {
            color: black;
            font-size: 50px;
        }

        .paragraph-3 {
            color: rgb(0, 118, 0);
            font-size: 30px;

        }

        .cart {
            background-color: rgb(255, 216, 20);
            color: black;
            font-weight: bold;
            font-size: 20px;
            height: 40px;
            width: 150px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
        .cart:hover{
            opacity:0.8;
        }
        .cart:active{
            opacity: 0.4;
        }


        .link {
            background-color: rgb(255, 164, 28);
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            height: 40px;
            width: 150px;
            border-radius: 20px;
            border: none;
            margin-left: 12px;
            cursor: pointer;
            transition:background-color 1s;
        }

        .link:hover{
            background-color: red;
            color:white;
        }
        .link:active{
            opacity: 0.4;
        }

       
    </style>
</head>

<body>
    <p class="paragraph-1"> <b> <u>
                back to Aamazon
            </u> </b> </p>

    <p class="paragraph-2"> <b>
            Nike Black Running Shoes
        </b> </p>


    <p class="paragraph-3"> <b>
            $39 - in stock.
        </b> </p>

    <p> <b>
            Free delivery tomorrow.
        </b> </p>

    <button class="cart">
        Add to Cart
    </button>
  
    <button class="link">
        <a  href="https://www.amazon.in/">

            Buy now
        </a>
    </button>


</body>

</html>